<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxw-wi-Pj1"/>
                        <viewControllerLayoutGuide type="bottom" id="L2P-QH-6jH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-TD-C4q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-Gz-smd">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXy-e9-KNz" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="589" width="343" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38909995719178081" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="LETS GO! ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QWg-pa-0QC" kind="show" id="e4Y-6r-PJA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-Kh-1yH">
                                <rect key="frame" x="57.5" y="80" width="260" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0Wj-VP-QFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose yout team &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-bW-2Pc">
                                <rect key="frame" x="57.5" y="190" width="260" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-cX-8Un">
                                <rect key="frame" x="92.5" y="140" width="190.5" height="27.5"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0M-re-TfC">
                                <rect key="frame" x="57.5" y="140" width="260" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EqJ-Gz-smd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0da-dA-JAJ"/>
                            <constraint firstItem="bfy-Kh-1yH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1W1-1V-s7c"/>
                            <constraint firstItem="EqJ-Gz-smd" firstAttribute="top" secondItem="wxw-wi-Pj1" secondAttribute="bottom" constant="20" id="5vw-ci-ISP"/>
                            <constraint firstItem="RxT-bW-2Pc" firstAttribute="width" secondItem="A0M-re-TfC" secondAttribute="width" id="D5N-aF-npM"/>
                            <constraint firstAttribute="trailing" secondItem="2B9-TD-C4q" secondAttribute="trailing" id="ENy-wQ-IiW"/>
                            <constraint firstItem="A0M-re-TfC" firstAttribute="top" secondItem="bfy-Kh-1yH" secondAttribute="top" constant="60" id="Ebf-Vk-SkZ"/>
                            <constraint firstItem="2B9-TD-C4q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Heq-B8-Dfv"/>
                            <constraint firstItem="IXy-e9-KNz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="K0j-0U-dMY"/>
                            <constraint firstItem="bfy-Kh-1yH" firstAttribute="top" secondItem="EqJ-Gz-smd" secondAttribute="top" constant="40" id="KoZ-IY-vJH"/>
                            <constraint firstItem="A0M-re-TfC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRS-py-AUd"/>
                            <constraint firstItem="L2P-QH-6jH" firstAttribute="top" secondItem="2B9-TD-C4q" secondAttribute="bottom" id="Qqw-ib-FxF"/>
                            <constraint firstItem="IXy-e9-KNz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ReC-Ie-fxj"/>
                            <constraint firstItem="IXy-e9-KNz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bWg-7t-d26"/>
                            <constraint firstItem="A0M-re-TfC" firstAttribute="width" secondItem="bfy-Kh-1yH" secondAttribute="width" id="beg-s7-Qcl"/>
                            <constraint firstItem="RxT-bW-2Pc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eXE-Dz-1W0"/>
                            <constraint firstItem="MKS-cX-8Un" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nBF-8h-3ie"/>
                            <constraint firstItem="2B9-TD-C4q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ueo-WL-ZsO"/>
                            <constraint firstItem="RxT-bW-2Pc" firstAttribute="top" secondItem="A0M-re-TfC" secondAttribute="top" constant="50" id="wbt-A2-cDp"/>
                            <constraint firstItem="L2P-QH-6jH" firstAttribute="top" secondItem="IXy-e9-KNz" secondAttribute="bottom" constant="35" id="xmg-YB-b4n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Gv-cJ-yz9">
            <objects>
                <viewController id="QWg-pa-0QC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Otp-qY-YRK"/>
                        <viewControllerLayoutGuide type="bottom" id="8QT-3M-jwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qel-nD-kIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="bse-iu-DZd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-bO-UMX">
                                <rect key="frame" x="10" y="10" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5BW-CW-aPD">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6am-wq-kcT">
                                <rect key="frame" x="31" y="35" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wE3-JX-Dp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vk-Ph-n6I" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="589" width="343" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38909995720000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="NEXT...">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1xq-Np-kJ8" kind="show" id="5az-P3-e7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jil-Ki-stZ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="334" width="343" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38909995720000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="WOMEN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-hZ-SRC" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="414" width="343" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38909995720000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="CO-ED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-iK-aIz" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="254" width="343" height="59"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38909995720000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="MEN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIRED LEAGUE :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDW-aa-6B8">
                                <rect key="frame" x="96.5" y="85" width="182.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IrV-hZ-SRC" secondAttribute="trailing" id="0Xu-QV-7RY"/>
                            <constraint firstItem="IrV-hZ-SRC" firstAttribute="top" secondItem="jil-Ki-stZ" secondAttribute="top" constant="80" id="3Gc-B7-gEc"/>
                            <constraint firstItem="bse-iu-DZd" firstAttribute="leading" secondItem="qel-nD-kIo" secondAttribute="leading" id="50P-np-eSz"/>
                            <constraint firstItem="IrV-hZ-SRC" firstAttribute="top" secondItem="jil-Ki-stZ" secondAttribute="bottom" constant="21" id="BHy-Le-gsE"/>
                            <constraint firstItem="bse-iu-DZd" firstAttribute="top" secondItem="qel-nD-kIo" secondAttribute="top" id="Chw-Wt-ki2"/>
                            <constraint firstItem="jil-Ki-stZ" firstAttribute="top" secondItem="ytV-iK-aIz" secondAttribute="top" constant="80" id="DIp-1V-OgG"/>
                            <constraint firstItem="6am-wq-kcT" firstAttribute="top" secondItem="Otp-qY-YRK" secondAttribute="bottom" constant="15" id="Et8-61-dfk"/>
                            <constraint firstItem="jil-Ki-stZ" firstAttribute="leading" secondItem="qel-nD-kIo" secondAttribute="leadingMargin" id="I8e-0E-OSL"/>
                            <constraint firstItem="8QT-3M-jwq" firstAttribute="top" secondItem="bse-iu-DZd" secondAttribute="bottom" id="KLG-li-1NX"/>
                            <constraint firstItem="ytV-iK-aIz" firstAttribute="centerX" secondItem="qel-nD-kIo" secondAttribute="centerX" id="LXv-hY-Qa6"/>
                            <constraint firstItem="FDW-aa-6B8" firstAttribute="centerX" secondItem="qel-nD-kIo" secondAttribute="centerX" id="PjM-DG-8Ok"/>
                            <constraint firstItem="8QT-3M-jwq" firstAttribute="top" secondItem="1Vk-Ph-n6I" secondAttribute="bottom" constant="35" id="Vap-4S-ODL"/>
                            <constraint firstItem="5BW-CW-aPD" firstAttribute="centerX" secondItem="qel-nD-kIo" secondAttribute="centerX" id="ZEH-zJ-bd0"/>
                            <constraint firstItem="IrV-hZ-SRC" firstAttribute="centerX" secondItem="qel-nD-kIo" secondAttribute="centerX" id="hCK-VY-loO"/>
                            <constraint firstItem="jil-Ki-stZ" firstAttribute="centerX" secondItem="qel-nD-kIo" secondAttribute="centerX" id="iQJ-uB-pzu"/>
                            <constraint firstAttribute="trailing" secondItem="bse-iu-DZd" secondAttribute="trailing" id="iUt-0c-ORT"/>
                            <constraint firstItem="jil-Ki-stZ" firstAttribute="top" secondItem="ytV-iK-aIz" secondAttribute="bottom" constant="21" id="kDS-es-R4r"/>
                            <constraint firstItem="FDW-aa-6B8" firstAttribute="top" secondItem="5BW-CW-aPD" secondAttribute="bottom" constant="25" id="oJP-NA-vxd"/>
                            <constraint firstItem="1Vk-Ph-n6I" firstAttribute="trailing" secondItem="qel-nD-kIo" secondAttribute="trailingMargin" id="qCE-jE-jAQ"/>
                            <constraint firstItem="1Vk-Ph-n6I" firstAttribute="leading" secondItem="qel-nD-kIo" secondAttribute="leadingMargin" id="rgM-at-bwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jil-Ki-stZ" secondAttribute="trailing" id="tEg-OX-ndx"/>
                            <constraint firstItem="6am-wq-kcT" firstAttribute="leading" secondItem="qel-nD-kIo" secondAttribute="leadingMargin" constant="15" id="uQO-oe-dTo"/>
                            <constraint firstItem="IrV-hZ-SRC" firstAttribute="leading" secondItem="qel-nD-kIo" secondAttribute="leadingMargin" id="uxs-wD-Sp6"/>
                            <constraint firstItem="5BW-CW-aPD" firstAttribute="top" secondItem="Otp-qY-YRK" secondAttribute="bottom" constant="20" id="wLk-ge-pdw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ytV-iK-aIz" secondAttribute="trailing" id="xCP-pu-7ma"/>
                            <constraint firstItem="ytV-iK-aIz" firstAttribute="leading" secondItem="qel-nD-kIo" secondAttribute="leadingMargin" id="yAN-dg-D6N"/>
                            <constraint firstItem="ytV-iK-aIz" firstAttribute="top" secondItem="FDW-aa-6B8" secondAttribute="bottom" constant="141.5" id="zvU-3w-rn7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u3-CN-DBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Na-zT-F7O">
            <objects>
                <viewController id="1xq-Np-kJ8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fj2-ug-RPo"/>
                        <viewControllerLayoutGuide type="bottom" id="wwF-hy-mb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uK3-DE-zIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="VsV-EC-Pcu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JjH-jF-GRm">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-vr-bNp">
                                <rect key="frame" x="31" y="35" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RbG-vd-nll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JjH-jF-GRm" firstAttribute="centerX" secondItem="uK3-DE-zIr" secondAttribute="centerX" id="0ZK-Cv-opV"/>
                            <constraint firstItem="9kX-vr-bNp" firstAttribute="leading" secondItem="uK3-DE-zIr" secondAttribute="leadingMargin" constant="15" id="1Sc-Rj-cu9"/>
                            <constraint firstItem="9kX-vr-bNp" firstAttribute="top" secondItem="Fj2-ug-RPo" secondAttribute="bottom" constant="15" id="8fz-v7-qfl"/>
                            <constraint firstItem="VsV-EC-Pcu" firstAttribute="leading" secondItem="uK3-DE-zIr" secondAttribute="leading" id="BUs-1X-3Xz"/>
                            <constraint firstItem="JjH-jF-GRm" firstAttribute="top" secondItem="Fj2-ug-RPo" secondAttribute="bottom" constant="20" id="Bm2-OE-HZG"/>
                            <constraint firstAttribute="trailing" secondItem="VsV-EC-Pcu" secondAttribute="trailing" id="KuI-9k-0LQ"/>
                            <constraint firstItem="VsV-EC-Pcu" firstAttribute="top" secondItem="uK3-DE-zIr" secondAttribute="top" id="LcW-i2-6MG"/>
                            <constraint firstItem="wwF-hy-mb0" firstAttribute="top" secondItem="VsV-EC-Pcu" secondAttribute="bottom" id="TKX-m3-usH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haB-aE-5Uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wE3-JX-Dp2"/>
    </inferredMetricsTieBreakers>
</document>
